# DoItTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taras_bekhta/doittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras_bekhta/doittest/: DoItApp.kt
app/src/main/java/com/taras_bekhta/doittest/events/: NetworkChangedEvent.kt  TaskClickedEvent.kt
app/src/main/java/com/taras_bekhta/doittest/recievers/: NetworkChangeBroadcastReciever.kt
app/src/main/java/com/taras_bekhta/doittest/retrofit/: AddTaskResponse.kt  AuthToken.kt  IIdentityService.kt  ITaskService.kt  RetrofitClient.kt  Task.kt  TasksResponse.kt
app/src/main/java/com/taras_bekhta/doittest/util/: AnimationUtil.kt
app/src/main/java/com/taras_bekhta/doittest/views/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/taras_bekhta/doittest/views/datetime/: DateTimePickerFragment.kt
app/src/main/java/com/taras_bekhta/doittest/views/tasks/: EditTaskFragment.kt  MainFragment.kt  TaskDetailsFragment.kt  TasksAdapter.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_arrow_down.xml  ic_arrow_right_old.xml  ic_arrow_up_old.xml  ic_clock_old.xml  ic_order_old.xml  ic_sort_old.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_time_picker.xml  fragment_edit_task.xml  fragment_login.xml  fragment_main.xml  fragment_task_details.xml  task_item.xml
app/src/main/res/menu/: menu_details.xml  menu_edit.xml  menu_tasks.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taras_bekhta/doittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
