apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taras_bekhta.doittest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField 'String', 'API_URL', '"http://testapi.doitserver.in.ua/api/"'
            buildConfigField 'String', 'DEFAULT_AUTHORIZATION_HEADER', '"Authorization"'
            buildConfigField 'String', 'DEFAULT_AUTHORIZATION_TYPE', '"Bearer"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_URL', '"http://testapi.doitserver.in.ua/api/"'
            buildConfigField 'String', 'DEFAULT_AUTHORIZATION_HEADER', '"Authorization"'
            buildConfigField 'String', 'DEFAULT_AUTHORIZATION_TYPE', '"Bearer"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:$arch_navigation_version"
    implementation "android.arch.navigation:navigation-ui:$arch_navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$arch_navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$arch_navigation_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
